#Hello! Welcome to FSH a useful study website to help you achieve your academic goals!
#This website comes with a few features that can help you orgnaize and be on track with your studies
#First we ask you read some information down below before granting access to the webiste, enjoy!

#Step 1 
#Download and install the latest version of python https://www.python.org/downloads/

#Step 2 
#Open the VS Code terminal to check to see if the latest version of python is installed on your computer.
#Type or copy one of these following commands into your terminal, "python --version", "python3 --version", you should recieve back your
#installed python version.
#Make sure to remove the quotation marks before pressing enter.

#Step 3 - Installation
#Now we are going to install our environment. Copy and paste one of these commands into your terminal "pip install virtualenv","pip3 install virtualenv" or
#"pip3 install --user virtualenv". The installation command varies by the type of device you are on. 
#You should recieve a message saying the installation was satisfied.

#Step 4
#If your terminal doesn't already display "3155-Project"  next to the name of the host user you will need to navigate to the project folder.
#In your terminal type in "CD 3155-Project". This should take you into the correct folder.

#Step 5 
#After navigating to the project folder type in one of these commands python3 -m venv env or python -m venv env, this should create your
#new enviorment "env" folder.

#Step 5 
#It's now time to cd into the "env" folder. Use the command "cd env" to navigate into your env folder.

#Step 6 - Activating your enviorment!
#Now that you are in your newly created enviroment or aka "env" folder, choose from these commands to activate the enviroment.
#For windows: Scripts\activate
#For Mac: source bin/activate
#After inputting one of the commands you should see "(env)" displayed next to your user line. This means that your enviorment
#has been activated.

#Step 7 - Installing Requirements
#In your enviroment terminal copy and paste these commands 
#"pip install django"
#"pip install django-cors-headers"
#pip install Pillow
#These will install all the requirements you will need to run the server

#Step 8 - Final Step
#Finally in the command line tpye "python manage.py runserver" . You should recieve back a more information.
#With this command. Navigate to near the bottom of the output text, you should see a url starting with "http" copy that url.
#Open up your search engine on your computer and paste that url into the search bar. Now your FSH study helper should be visable!

